# elegram-api

./: .0pdd.yml  .gitignore  .pdd  .rultor.yml  LICENSE.txt  README.html  README.md  pom.xml
.github/workflows/: codecov.yaml  mvn.yaml  pdd.yaml  year.yaml
docs/: CNAME  index.html  main.css
src/it/: settings.xml
src/it/simple-it/: pom.xml
src/it/simple-it/src/main/java/com/elegramapi/simpleit/: ItSimple.java
src/it/simple-it/src/test/java/com/elegramapi/simpleit/: ItSimpleTest.java  package-info.java
src/it/simple-it/src/test/resources/: log4j.properties
src/main/java/com/l3r8yj/elegramapi/: Action.java  Bot.java  Command.java  DefaultBot.java  DefaultCommand.java  RqDefaultTelegram.java  RqFileTelegram.java  RqGetFileTelegram.java  RqGetMeTelegram.java  RqGetUpdatesTelegram.java  RqSendMessageTelegram.java  RqTelegram.java  TelegramRequest.java  Update.java  package-info.java
src/main/java/com/l3r8yj/elegramapi/action/: ActSendTextMessage.java  Action.java  package-info.java
src/main/java/com/l3r8yj/elegramapi/bot/: Bot.java  BtDefault.java  BtLogged.java  DefaultBot.java  UpdatedBot.java  package-info.java
src/main/java/com/l3r8yj/elegramapi/command/: CmdDefault.java  Command.java  DefaultCommand.java  package-info.java
src/main/java/com/l3r8yj/elegramapi/message/: Message.java  package-info.java
src/main/java/com/l3r8yj/elegramapi/request/: RqDefaultTelegram.java  RqEnvelopeTelegram.java  RqGetFileTelegram.java  RqGetMeTelegram.java  RqGetUpdatesTelegram.java  RqSendMessageTelegram.java  RqTelegram.java  RqWithOffsetTelegram.java  TRqEnvelope.java  TRqGetFile.java  TRqGetMe.java  TRqGetUpdates.java  TRqPost.java  TRqSendMessage.java  TRqWithChatId.java  TRqWithOffset.java  TRqWithText.java  TelegramRequest.java  package-info.java
src/main/java/com/l3r8yj/elegramapi/response/: TgResponse.java  package-info.java
src/main/java/com/l3r8yj/elegramapi/update/: DefaultUpdate.java  UpdDefault.java  Update.java  package-info.java
src/main/java/ru/elegramapi/www/: Bot.java  Command.java  TelegramRequest.java  Update.java  package-info.java
src/main/java/ru/elegramapi/www/bot/: BtDefault.java  BtLogged.java  package-info.java
src/main/java/ru/elegramapi/www/command/: CmdStart.java  package-info.java
src/main/java/ru/elegramapi/www/fake/: FkJMessage.java  package-info.java
src/main/java/ru/elegramapi/www/message/: Message.java  package-info.java
src/main/java/ru/elegramapi/www/request/: TRqEnvelope.java  TRqGetFile.java  TRqGetMe.java  TRqGetUpdates.java  TRqPost.java  TRqSendMessage.java  TRqWithChatId.java  TRqWithOffset.java  TRqWithText.java  package-info.java
src/main/java/ru/elegramapi/www/update/: UpdDefault.java  package-info.java
src/test/java/com/l3r8yj/elegramapi/: DefaultBotTest.java  RqFileTelegramTest.java  RqGetFileTelegramTest.java  RqGetMeTelegramTest.java  RqGetUpdatesTelegramTest.java  RqSendMessageTelegramTest.java  package-info.java
src/test/java/com/l3r8yj/elegramapi/bot/: DefaultBotTest.java  package-info.java
src/test/java/com/l3r8yj/elegramapi/fake/: FkJMessage.java  package-info.java
src/test/java/com/l3r8yj/elegramapi/message/: MessageTest.java  package-info.java
src/test/java/com/l3r8yj/elegramapi/request/: RqGetFileTelegramTest.java  RqGetMeTelegramTest.java  RqGetUpdatesTelegramTest.java  RqSendMessageTelegramTest.java  TRqPostTest.java  TRqWithChatIdTest.java  TRqWithOffsetTest.java  TRqWithTextTest.java  package-info.java
src/test/java/ru/elegramapi/www/: package-info.java
src/test/java/ru/elegramapi/www/bot/: package-info.java
src/test/java/ru/elegramapi/www/message/: MessageTest.java  package-info.java
src/test/java/ru/elegramapi/www/request/: RqGetFileTelegramTest.java  RqGetMeTelegramTest.java  RqGetUpdatesTelegramTest.java  RqSendMessageTelegramTest.java  TRqPostTest.java  TRqWithChatIdTest.java  TRqWithOffsetTest.java  TRqWithTextTest.java  package-info.java
